{
    "name": "pokemon-gameboy-extractor-tool",
    "version": "1.0.0",
    "private": true,
    "description": "Pokemon Red/Blue data extractor and offline Phaser viewer",
    "engines": {
        "node": ">=20.19.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "setup": "git submodule update --init --recursive && npm --prefix pokemon-phaser ci",
        "generate": "./generate.sh",
        "generate:complete": "./generate.sh --with-audio",
        "export": "python3 export_scripts/reprocess.py",
        "export:script-candidates": "python3 export_scripts/export_script_candidates.py",
        "render:audio": "python3 export_scripts/render_audio_assets.py",
        "test": "npm run test:python && npm run test:viewer",
        "test:python": "python3 -m unittest discover -s export_scripts -p 'test_*.py'",
        "test:viewer": "npm --prefix pokemon-phaser test",
        "viewer": "npm --prefix pokemon-phaser run dev",
        "viewer:typecheck": "npm --prefix pokemon-phaser run typecheck",
        "viewer:build": "npm --prefix pokemon-phaser run build",
        "audit:viewer": "npm --prefix pokemon-phaser audit --audit-level=moderate",
        "ci": "npm run test && npm run viewer:build && npm run audit:viewer",
        "start": "npm run viewer"
    },
    "author": "",
    "license": "MIT"
}
