{
    "name": "pokemon-gameboy-extractor-tool",
    "version": "1.0.0",
    "description": "Pokemon Red/Blue data extractor and offline Phaser viewer",
    "scripts": {
        "generate": "./generate.sh",
        "export": "python3 export_scripts/reprocess.py",
        "export:script-candidates": "python3 export_scripts/export_script_candidates.py",
        "viewer": "cd pokemon-phaser && npm run dev",
        "viewer:build": "cd pokemon-phaser && npm run build",
        "start": "npm run viewer",
        "postinstall": "git submodule update --init --recursive && npm --prefix pokemon-phaser install"
    },
    "author": "",
    "license": "MIT"
}
